# Get your free Mapbox token at https://account.mapbox.com/
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_token_here

# Get your Foursquare API key at https://location.foursquare.com/developer/
FOURSQUARE_API_KEY=your_foursquare_api_key_here
